#WATSON
# Set CONVERSATION_URL to correct gateway
# US-South
CONVERSATION_URL=https://gateway.watsonplatform.net/conversation/api
# Germany
#CONVERSATION_URL=https://gateway-fra.watsonplatform.net/conversation/api
CONVERSATION_USERNAME=##################
CONVERSATION_PASSWORD=############
WORKSPACE_ID=###############


#SLACK
SLACK_TOKEN=##################