#WATSON
# Set CONVERSATION_URL to correct gateway
# US-South
CONVERSATION_URL=https://gateway.watsonplatform.net/conversation/api
# Germany
#CONVERSATION_URL=https://gateway-fra.watsonplatform.net/conversation/api
CONVERSATION_USERNAME=35f3566c-59b9-4ee9-a7dc-594722826b60
CONVERSATION_PASSWORD=tvuPrdTPjTEp
WORKSPACE_ID=94bf7bef-e662-4af1-be3a-0306e41a34b1


#SLACK
SLACK_TOKEN=xoxb-343218151636-MsqAg0TzNnnnlK1P9AviWrFt